# flutter_heic_to_jpg

android/: build.gradle
android/src/main/kotlin/seo/dongu/heic_to_jpg/: HeicToJpgPlugin.kt
